<!DOCTYPE html>
<html lang="fr">
<head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Elissa Haffaf</title>
                 <link rel="stylesheet" href="style.css">
</head>
<body>
             <header class="header">
  <nav>
    <ul class="navlinks">
      <li><a href="#Accueil">Accueil</a></li>
      <li><a href="#Compétences">Compétences</a></li>
      <li><a href="#Projets">Projets</a></li>
      <li><a href="#Education">Formation et Expériences</a></li>
      <li><a href="#Contact">Laissez-moi un message :)</a></li>
    </ul>
  </nav>
</div>
</header>
   <main>
  <section id="Accueil">
    <div class="image-container">
        <div class="profile">
                              <h1>Hello world, C'est Eli ! </h1>                            
                             
                            
       <img src="picforproject.jpg" alt="Rounded Image" class="rounded-image" style="width: 250px; height: 250px; border-radius: 50%;">
  <p class="bio">Je m'appelle Elissa j'ai 19 ans et je suis une passionnée du développement web, en parallèle de mes études à l'université J'aime lire , cuisiner et regarder des animes .</p>
  </p>
  </div>
  </div>
  </section>
  <section id="Compétences">
    <h1>Compétences</h1>
  <div class="skill">
    <div class="skill-item">
      <i class="devicon-html5-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
        <span>HTML</span>  
      
    </div>
    <div class="skill-item">
       <i class="devicon-css3-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
        <span>CSS</span>
          
    </div>
    <div class="skill-item">
      <i class="devicon-javascript-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
        <span>JavaScript</span>
  </div>
    <div class="skill-item">
      <i class="devicon-c-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg" />
        <span>C</span>
    </div>
    <div class="skill-item">
      <i class="devicon-sqlite-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlite/sqlite-original.svg" />
        <span>SQL</span>
    </div>
    <div class="skill-item">
      <i class="devicon-linux-plain"></i>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg" />
        <span>Linux</span>
    </div>
</section>
<section id="Projets">

  <h1>Projets</h1>
  <div class="project">
  <div class="project-card">
  <h3>Générateur de cartes universitaires - 
    En utilisant HTML,CSS et JavaScript (génere une carte selon le grade et le statut interne/extene)</h3>
    </div>
 <div class="project-card">
  <h3>Calculatrice basique - 
    implémenté en C </h3>
 </div>
 <div class="project-card">
  <h3>mini jeu "devine le nombre" - 
    implémenté en C (Backend seulement) </h3>
 </div>
 <div class="project-card" >
  <h3>Calculatrice d'IMC-</h3>
  <h3>En utilisant HTML,CSS et JavaScript </h3>
 </div>
  <div class="project-card" >
    <h3>Convertisseur Celsius/Farenheit-
    En utilisant HTML,CSS et JavaScript </h3>
    </h3>
    </div>
  </div>
  <h4>Note: Ces projets ne sont pas encore hébergés</h4>
</section>
<section id="Education">
  
  <h1>Formation et Expériences</h1>
  <div class="edu">
  <div class="edu-item">
    
<h3>2023:</h3>
      <p>Baccalauréat Mathématiques (mention Bien)</p>
    </div>
    <div class="edu-item">
      <h3>2023-2024 :</h3>
      <p>Licence 1 Informatique <strong>Université Abderrahmane Mira-Béjaia</strong></p>
    </div>
    <div class="edu-item">
      <h3>2024-2025 :</h3>
      <p>Licence 2 Informatique <strong>Université Abderrahmane Mira-Béjaia</strong></p>
    </div>
  </div>
</section>
<section id="Contact">
    <h1>Laissez-moi un message :) </h1>
    <div class="contact-form">
      <form name="contact" netlify>
        <form name="portfolio-contact" method="POST" netlify netlify-honeypot="bot-field">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="name" placeholder="Nom" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Votre message" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
      </form>
  </div>
</section>      
  </main>    
  <footer class="footer">
    <div id="footer-content">
      <h5>© 2025 Elissa Haffaf. Tous droits réservés.</h5>
    </div>
  </footer>
</body>
</html>  

