.header {
  position: absolute;
  margin:0 ;
  top: 0;
  width: 100%;
  background-color: rgba(9, 144, 104, 0.9);
  padding: 15px 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navlinks {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 10;
}

.navlinks li {
  padding: 0 10px;
}

.navlinks a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navlinks a:hover {
  background-color: rgba(255,255,255,0.2);
}
@media (max-width: 768px) {
  .navlinks {
    flex-direction: column;
    align-items: center;
  }
  .navlinks li {
    padding: 5px 0;
  }
}
.navlinks a.active {
  background-color: rgba(255,255,255,0.3);
}
body {
  margin: 0; 
  padding-top: 70px;  
  height: 100vh;
} 
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}   
h1 {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  margin-top: 20px;
}           
  
.image-container {
  display: flex;
justify-content: center;
border-radius: 60%;
}
.bio {
  text-align: center;
  font-size: 1.1em;
  color: #555;
  max-width: 600px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 65px;
  width: calc(90% - 40px); 
}
.skill-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100px;
}
.skill-item:hover {
  border-color: gray;
  transform: scale(1.05);
  transition: transform 0.3s, border-color 0.3s;
}
.project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
}
.project-card {
  gap: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content:space-around;
  align-items:center;
  min-height: 80px;
  border: 2px solid transparent;
  flex: 1 1 200px; 
  min-width: 200px; 
  max-width: calc(33.33% - 20px)
}
.project-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
h4 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}
.edu {
  display: flex;
  flex-direction: column;
  align-items: center;
   font-size: 1.5em;
  color: #555;
  margin-top: 10px;
}
.edu-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: calc(100% - 40px);
  max-width: 600px;
  text-align: center;
}
.edu-item:hover {
  border-color: gray;
  transform: scale(1.05);
  transition: transform 0.3s, border-color 0.3s;
}
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20 px;
  font: 1em sans-serif;
  
}



.contact-form button {
  background: rgba(9, 144, 104, 0.9);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

.contact-form button:hover {
  background: rgba(8, 119, 86, 0.9);
  cursor: pointer;
}
footer {
  background-color: rgba(9, 144, 104, 0.9);
  color: white;
  font-size: 1.6em;
  text-align: left;
  margin-top: 20px;  
  

}